asgiref==3.2.10
attrs==19.3.0
backcall==0.2.0
bcrypt==3.1.7
bleach==3.1.5
build==0.0.3.1
cachetools==4.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==3.1
cssselect2==0.3.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
django-pdfkit==0.3.1
django-progressive-web-app==0.1.1
django-wkhtmltopdf==3.3.0
entrypoints==0.3
google-api-core==1.21.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
html5lib==1.1
http-ece==1.1.0
httplib2==0.18.1
idna==2.10
import==0.0.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.0
jupyterlab-server==1.2.0
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.1
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pdfkit==0.6.0
pep517==0.8.2
pickleshare==0.7.5
Pillow==7.2.0
pisa==3.0.33
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
py-vapid==1.7.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
PyPDF2==1.26.0
Pyphen==0.9.5
pyrsistent==0.16.0
python-dateutil==2.8.1
pywebpush==1.9.4
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.1
reportlab==3.5.48
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tinycss2==1.0.2
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
wkhtmltopdf==0.2
xhtml2pdf==0.2.4
xlrd==1.2.0
